<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .logo {
            text-align: center;
            padding: 25px;
        }
        .logo img {
            width: 70px;
        }
        .title {
            margin-top: 20px;
            margin-bottom: 0rem;
            color: #0a4275;
            font-size: 2rem;
        }
        .main-line {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5rem;
            color: #0a4275;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content p {
            font-size: 1.2rem;
            color: #0a4275;
        }
        .content h6 {
            font-size: 2rem;
            color: #FFC700;
        } 
        .button {
            text-align: center;
            margin-top: 35px;
        }   
        .btnverify {
            background-color: #FFC700;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .con {
            text-align: center;
            margin-top: 35px;
            font-size: 1.5rem;
            color: white;
            background-color: #444645;
            padding: 20px;
            border-radius: 5px;
            width: 90%;
  margin-left: auto;
  margin-right: auto;
        }
        .con p {
            margin-bottom: 10px;
        }
        .con button {
            background-color: #FFC700;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .mycls {
            background-color: white;
            padding: 18px 0;
        }

        .allclass {
            background-color: #dbdcdc;
        }
        .ftr {
            text-align: center;
            margin-top: 50px;
            color: white;
            background-color: #0a4275;
            padding: 20px;
            border-radius: 5px;
        }
        .ftr p {
            margin: 5px;
        }
        .ftr a {
            color: white;
            text-decoration: none;
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="allclass">
    <div class="logo">
        <img src="Logo1.png" alt="">
        <div class="title">
            <p>THE JOB BOX</p>
        </div>
    </div>
    
    <div class="container mycls">
    <div class="main-line">
        <h2>Thanks for signing up, Jane!</h2>
    </div>
    <div class="content">
        <p>Please verify your email address to get access to thousands of exclusive job listings.</p>
        <h6>Thank you!</h6>
    </div>
    <div class="button">
        <button type="button" class="btn btnverify">Verify Email Now</button>
    </div>
    <div class="con">
        <p>Here's what happens next:</p>
        <p>1. Get access to our career coaches when you need 1:1 help with your job application.</p>
        <p>Need support? Our support team is always ready to help!</p>
        <button type="button" class="btn btnverify">Contact Support</button>
    </div>
</div>
    <footer class="ftr">
        <p>{{Sender_Name}}, {{Sender_Address}}, {{Sender_City}}, {{Sender_State}}, {{Sender_Zip}} - <a href="Unsubscribe">Unsubscribe</a> - <a href="Unsubscribe Preferences">Unsubscribe Preferences</a></p>
    </footer>
</body>
</html>
